# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proiect1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/build/
# =============================================================================
# Object build statements for EXECUTABLE target proiect1


#############################################
# Order-only phony target for proiect1

build cmake_object_order_depends_target_proiect1: phony || .

build CMakeFiles/proiect1.dir/src/main.cpp.o: CXX_COMPILER__proiect1_unscanned_ /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/src/main.cpp || cmake_object_order_depends_target_proiect1
  DEP_FILE = CMakeFiles/proiect1.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -pedantic
  INCLUDES = -I"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1"
  OBJECT_DIR = CMakeFiles/proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect1.dir/src

build CMakeFiles/proiect1.dir/src/Movie.cpp.o: CXX_COMPILER__proiect1_unscanned_ /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/src/Movie.cpp || cmake_object_order_depends_target_proiect1
  DEP_FILE = CMakeFiles/proiect1.dir/src/Movie.cpp.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -pedantic
  INCLUDES = -I"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1"
  OBJECT_DIR = CMakeFiles/proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect1.dir/src

build CMakeFiles/proiect1.dir/src/MovieDate.cpp.o: CXX_COMPILER__proiect1_unscanned_ /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/src/MovieDate.cpp || cmake_object_order_depends_target_proiect1
  DEP_FILE = CMakeFiles/proiect1.dir/src/MovieDate.cpp.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -pedantic
  INCLUDES = -I"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1"
  OBJECT_DIR = CMakeFiles/proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect1.dir/src

build CMakeFiles/proiect1.dir/src/Room.cpp.o: CXX_COMPILER__proiect1_unscanned_ /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/src/Room.cpp || cmake_object_order_depends_target_proiect1
  DEP_FILE = CMakeFiles/proiect1.dir/src/Room.cpp.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -pedantic
  INCLUDES = -I"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1"
  OBJECT_DIR = CMakeFiles/proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect1.dir/src

build CMakeFiles/proiect1.dir/src/Ticket.cpp.o: CXX_COMPILER__proiect1_unscanned_ /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/src/Ticket.cpp || cmake_object_order_depends_target_proiect1
  DEP_FILE = CMakeFiles/proiect1.dir/src/Ticket.cpp.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -pedantic
  INCLUDES = -I"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1"
  OBJECT_DIR = CMakeFiles/proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target proiect1


#############################################
# Link the executable proiect1

build proiect1: CXX_EXECUTABLE_LINKER__proiect1_ CMakeFiles/proiect1.dir/src/main.cpp.o CMakeFiles/proiect1.dir/src/Movie.cpp.o CMakeFiles/proiect1.dir/src/MovieDate.cpp.o CMakeFiles/proiect1.dir/src/Room.cpp.o CMakeFiles/proiect1.dir/src/Ticket.cpp.o
  DEP_FILE = CMakeFiles/proiect1.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/proiect1.dir/link.d
  OBJECT_DIR = CMakeFiles/proiect1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proiect1
  TARGET_PDB = proiect1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1/build" && /snap/cmake/1457/bin/ccmake -S"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1" -B"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1/build" && /snap/cmake/1457/bin/cmake --regenerate-during-build -S"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1" -B"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1/build

build all: phony proiect1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/build/cmake_install.cmake: RERUN_CMAKE | /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/CMakeLists.txt /snap/cmake/1457/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CheckIncludeFile.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CheckLibraryExists.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1457/share/cmake-4.0/Modules/FindPackageMessage.cmake /snap/cmake/1457/share/cmake-4.0/Modules/FindThreads.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/CMakeLists.txt /snap/cmake/1457/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CheckIncludeFile.cmake /snap/cmake/1457/share/cmake-4.0/Modules/CheckLibraryExists.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1457/share/cmake-4.0/Modules/FindPackageMessage.cmake /snap/cmake/1457/share/cmake-4.0/Modules/FindThreads.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1457/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
