# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proiect1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proiect1


#############################################
# Order-only phony target for proiect1

build cmake_object_order_depends_target_proiect1: phony || .

build CMakeFiles/proiect1.dir/main.cpp.o: CXX_COMPILER__proiect1_unscanned_Debug /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/main.cpp || cmake_object_order_depends_target_proiect1
  DEP_FILE = CMakeFiles/proiect1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1"
  OBJECT_DIR = CMakeFiles/proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect1.dir

build CMakeFiles/proiect1.dir/Movie.cpp.o: CXX_COMPILER__proiect1_unscanned_Debug /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/Movie.cpp || cmake_object_order_depends_target_proiect1
  DEP_FILE = CMakeFiles/proiect1.dir/Movie.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1"
  OBJECT_DIR = CMakeFiles/proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect1.dir

build CMakeFiles/proiect1.dir/MovieDate.cpp.o: CXX_COMPILER__proiect1_unscanned_Debug /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/MovieDate.cpp || cmake_object_order_depends_target_proiect1
  DEP_FILE = CMakeFiles/proiect1.dir/MovieDate.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1"
  OBJECT_DIR = CMakeFiles/proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect1.dir

build CMakeFiles/proiect1.dir/Room.cpp.o: CXX_COMPILER__proiect1_unscanned_Debug /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/Room.cpp || cmake_object_order_depends_target_proiect1
  DEP_FILE = CMakeFiles/proiect1.dir/Room.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1"
  OBJECT_DIR = CMakeFiles/proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect1.dir


# =============================================================================
# Link build statements for EXECUTABLE target proiect1


#############################################
# Link the executable proiect1

build proiect1: CXX_EXECUTABLE_LINKER__proiect1_Debug CMakeFiles/proiect1.dir/main.cpp.o CMakeFiles/proiect1.dir/Movie.cpp.o CMakeFiles/proiect1.dir/MovieDate.cpp.o CMakeFiles/proiect1.dir/Room.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proiect1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proiect1
  TARGET_PDB = proiect1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1/cmake-build-debug" && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1/cmake-build-debug" && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1" -B"/home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrei-cristea/Desktop/Facultate/Anul I/Semestrul 2/POO/proiect1/cmake-build-debug

build all: phony proiect1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrei-cristea/Desktop/Facultate/Anul$ I/Semestrul$ 2/POO/proiect1/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
